# idea-plugin-xstructure

./: .gitignore  CHANGES.txt  README.markdown  TODO.txt  pom.xml  xStructure.ipr  xStructure.iws
src/main/assembly/: bin-descriptor.xml
src/main/config/default-mappings/default/: docbook_book_5_0.xml  docbook_website_2_6.xml  hibernate_mappings_3_0.xml  maven_4_0_rich.xml  maven_4_0_simple.xml  portlet_app_1_0.xml  spring_beans_2.0.xml  spring_beans_2.x.xml  web_app_2_4.xml  xstructure_1_0.xml
src/main/config/docs/wiki/: CustomizationGuide.txt  FAQ.txt  Features.txt  ImplementationTypes.txt  MappingDefinitionRepository.txt  Settings.txt  _home.txt  sample.xml
src/main/config/docs/wiki/files/: mpd_jbossportal_portal_object_2_6.xml  mpd_jbossportal_portal_object_2_6_v2.xml  mpd_jbossportal_portlet_instances_2_6.xml  mpd_jbossportal_portlet_instances_2_6_v2.xml
src/main/config/icons/: xstructure.psd  xstructureLarge.psd
src/main/config/other-mappings/: web-app_2_4-xpath.xml
src/main/config/other-mappings/jboss-portal/: portal_object_2_6.xml
src/main/doc/: CHANGES.txt  TODO.txt
src/main/java/org/sylfra/idea/plugins/xstructure/: XSException.java  XSIconManager.java  XSMessageManager.java  XStructurePlugin.java
src/main/java/org/sylfra/idea/plugins/xstructure/actions/: EditMappingSetAction.java  ReloadAllMappingSetsAction.java  SelectMappingSetAction.java
src/main/java/org/sylfra/idea/plugins/xstructure/config/: AbstractXMapping.java  AbstractXMappingSet.java  IXMapping.java  IXMappingExp.java  IXMappingFactory.java  IXMappingSet.java  Schema.java
src/main/java/org/sylfra/idea/plugins/xstructure/config/impl/xml/: SchemaConverter.java  XMappingConverter.java  XMappingFactoryXmlImpl.java  XMappingSetConverter.java
src/main/java/org/sylfra/idea/plugins/xstructure/registry/: XMappingSetRegistry.java
src/main/java/org/sylfra/idea/plugins/xstructure/resolution/: IXMappingResolver.java  ImplNotSupportedException.java  XMappingException.java  XMappingResolverFactory.java
src/main/java/org/sylfra/idea/plugins/xstructure/resolution/impl/defaultt/: XMappingDefaultImpl.java  XMappingExpDefaultImpl.java  XMappingResolverDefaultImpl.java  XMappingSetDefaultImpl.java
src/main/java/org/sylfra/idea/plugins/xstructure/resolution/impl/xpath/: XMappingExpXPathImpl.java  XMappingResolverXPathImpl.java  XMappingSetXPathImpl.java  XMappingXPathImpl.java
src/main/java/org/sylfra/idea/plugins/xstructure/settings/: DefaultMappingsRegistry.java  XStructureSettings.java  XStructureSettingsComponent.java  XStructureSettingsConfigurable.java  XStructureSettingsPane.form  XStructureSettingsPane.java
src/main/java/org/sylfra/idea/plugins/xstructure/util/: XSUtils.java
src/main/java/org/sylfra/idea/plugins/xstructure/view/: XSModelTreeElement.java  XSViewComponent.java  XSViewTreeModel.java
src/main/java/org/sylfra/idea/plugins/xstructure/view/provider/: XSViewBuilder.java  XSViewBuilderProvider.java  XSViewElementProvider.java
src/main/resources/org/sylfra/idea/plugins/xstructure/resources/: XSBundle.properties  XSBundle_fr.properties
src/main/resources/org/sylfra/idea/plugins/xstructure/resources/schemas/: xstructure_1_0.xsd  xstructure_1_1.xsd
src/org/sylfra/idea/plugins/xstructure/: XStructurePlugin.java
src/test/: xStructureTest.ipr
src/test/resources/data/xml/: test-docbook-book.xml  test-docbook-website.xml  test-hibernate-mapping.xml  test-nomapped.xml  test-pom.xml  test-portlet-instances.xml  test-portletapp.xml  test-spring.xml  test-taglib.tld  test-webapp-big.xml  test-webapp.xml
src/test/resources/data/xml/_person/: Person.xml  Person.xsd
src/test/resources/data/xml/docbook-dtd/: website.dtd
test/: xStructureTest.ipr  xStructureTest.iws
